GET_DRIVE_BY_ID_URL=https://q9bd0ylk42.execute-api.eu-central-1.amazonaws.com/sandbox/worktask/mobile/route
EXTERNAL_SERVICE_API_KEY=KzCwHmiE5S7JfmPfOHgd5aRNqAMIuvCj7xHY2Ugx
EXTERNAL_SERVICE_WORK_TASK_AUTH=5isLxi6bw5nJXt5bVCvtWvCkLeb8ZPs3
MAX_AMOUNT_OF_RETRIES=10
REPEAT_REQUEST_SECONDS_DELAY=3